# events {
#     worker_connections 1024;
# }

http {
    server {
        listen 80;


        location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://frontend:3000";

    }
        location /api {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://backend:5000";

    }
    }
}
