events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Serve frontend
        location / {
        root /usr/share/nginx/html/index.html;
        try_files $uri /index.html;  # If a file is not found, fallback to index.html
         }

        # Proxy backend API requests to the backend container
        location /api {
            proxy_pass http://backend:5000/;  # Strips /api/ and forwards to backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}